DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=your_database_name
DB_PORT=5432
TWILIO_ACCOUNT_SID=your_twillio_SID
TWILIO_AUTH_TOKEN=your_twillio_token
MYPHONE=your_phone_number
TWILIOPHONE=your_twillio_phone
